BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/16/2022  17:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TP1.obj TO .\Objects\PP1 PRINT (.\Listings\PP1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\TP1.obj (TP1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PP1 (TP1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TP1
            DATA    001AH     0009H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DDH     UNIT         ?PR?CHECK?TP1
            CODE    08DDH     00CDH     UNIT         ?PR?CHECK1?TP1
            CODE    09AAH     0099H     UNIT         ?PR?KEYPAD?TP1
            CODE    0A43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACFH     0084H     UNIT         ?PR?MAIN?TP1
            CODE    0B53H     0078H     UNIT         ?CO?TP1
            CODE    0BCBH     0050H     UNIT         ?PR?MASTER?TP1
            CODE    0C1BH     0041H     UNIT         ?PR?_LCDDISPLAY?TP1
            CODE    0C5CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0C89H     0029H     UNIT         ?PR?_DELAY?TP1
            CODE    0CB2H     001CH     UNIT         ?PR?_LCDCMD?TP1
            CODE    0CCEH     0014H     UNIT         ?C_INITSEG
            CODE    0CE2H     000EH     UNIT         ?PR?_LCDDAT?TP1



OVERLAY MAP OF MODULE:   .\Objects\PP1 (TP1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TP1
  +--> ?C_INITSEG

?PR?MAIN?TP1                   001AH    0002H
  +--> ?PR?_LCDCMD?TP1
  +--> ?CO?TP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 2


  +--> ?PR?_LCDDISPLAY?TP1
  +--> ?PR?_DELAY?TP1
  +--> ?PR?KEYPAD?TP1
  +--> ?PR?CHECK?TP1
  +--> ?PR?MASTER?TP1

?PR?_LCDCMD?TP1                -----    -----
  +--> ?PR?_DELAY?TP1

?PR?_DELAY?TP1                 -----    -----
  +--> ?PR?_LCDDAT?TP1

?PR?_LCDDISPLAY?TP1            001EH    0005H
  +--> ?PR?_LCDCMD?TP1
  +--> ?CO?TP1
  +--> ?PR?_LCDDAT?TP1
  +--> ?PR?_DELAY?TP1

?PR?KEYPAD?TP1                 -----    -----
  +--> ?PR?_DELAY?TP1

?PR?CHECK?TP1                  -----    -----
  +--> ?PR?_DELAY?TP1
  +--> ?PR?_LCDDISPLAY?TP1
  +--> ?PR?_LCDCMD?TP1
  +--> ?CO?TP1

?PR?MASTER?TP1                 001CH    0002H
  +--> ?PR?_LCDCMD?TP1
  +--> ?CO?TP1
  +--> ?PR?_LCDDISPLAY?TP1
  +--> ?PR?_DELAY?TP1
  +--> ?PR?KEYPAD?TP1
  +--> ?PR?CHECK1?TP1

?PR?CHECK1?TP1                 -----    -----
  +--> ?PR?_DELAY?TP1
  +--> ?PR?_LCDDISPLAY?TP1
  +--> ?PR?_LCDCMD?TP1
  +--> ?CO?TP1



SYMBOL TABLE OF MODULE:  .\Objects\PP1 (TP1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TP1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:09AAH         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:00B0H.0       PUBLIC        keycolumn1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 3


  C:0BCBH         PUBLIC        master
  B:00B0H.1       PUBLIC        keycolumn2
  B:00B0H.2       PUBLIC        keycolumn3
  C:0C92H         PUBLIC        _delay
  D:000DH         PUBLIC        flag
  C:0ACFH         PUBLIC        main
  D:000EH         PUBLIC        master_pass
  B:00B0H.3       PUBLIC        motorpin1
  C:0C2BH         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  C:08DDH         PUBLIC        check1
  D:0014H         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00A0H.0       PUBLIC        keyrow1
  B:00A0H.1       PUBLIC        keyrow2
  B:00A0H.2       PUBLIC        keyrow3
  B:00A0H.3       PUBLIC        keyrow4
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0CC0H         PUBLIC        _lcdcmd
  C:0CE2H         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0ACFH         LINE#         41
  C:0ACFH         LINE#         42
  C:0ACFH         LINE#         43
  C:0AD4H         LINE#         44
  C:0AD9H         LINE#         45
  C:0ADEH         LINE#         47
  C:0ADEH         LINE#         48
  C:0ADEH         LINE#         49
  C:0AE3H         LINE#         50
  C:0AE8H         LINE#         51
  C:0AF1H         LINE#         52
  C:0AF4H         LINE#         53
  C:0AF9H         LINE#         54
  C:0B01H         LINE#         55
  C:0B01H         LINE#         56
  C:0B0BH         LINE#         57
  C:0B0EH         LINE#         58
  C:0B16H         LINE#         59
  C:0B18H         LINE#         60
  C:0B1FH         LINE#         61
  C:0B2AH         LINE#         62
  C:0B2AH         LINE#         63
  C:0B2FH         LINE#         64
  C:0B34H         LINE#         65
  C:0B3DH         LINE#         66
  C:0B44H         LINE#         67
  C:0B49H         LINE#         68
  C:0B4EH         LINE#         70
  C:0B51H         LINE#         71
  C:0B51H         LINE#         72
  -------         ENDPROC       MAIN
  C:0C89H         SYMBOL        L?0059
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 4


  C:0C8EH         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0C89H         SYMBOL        L?0059
  C:0C8EH         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0C92H         LINE#         76
  C:0C92H         LINE#         77
  C:0C92H         LINE#         79
  C:0C9CH         LINE#         80
  C:0C9CH         LINE#         81
  C:0CAAH         LINE#         82
  C:0CB1H         LINE#         83
  -------         ENDPROC       _DELAY
  C:0CB2H         SYMBOL        L?0055
  C:0CB4H         SYMBOL        L?0056
  C:0CB9H         SYMBOL        L?0057
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0CB2H         SYMBOL        L?0055
  C:0CB4H         SYMBOL        L?0056
  C:0CB9H         SYMBOL        L?0057
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0CC0H         LINE#         86
  C:0CC0H         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC2H         LINE#         89
  C:0CC4H         LINE#         90
  C:0CC6H         LINE#         91
  C:0CC8H         LINE#         92
  C:0CCBH         LINE#         93
  C:0CCDH         LINE#         94
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0CE2H         LINE#         98
  C:0CE2H         LINE#         99
  C:0CE2H         LINE#         100
  C:0CE4H         LINE#         101
  C:0CE6H         LINE#         102
  C:0CE8H         LINE#         103
  C:0CEAH         LINE#         104
  C:0CEDH         LINE#         105
  C:0CEFH         LINE#         106
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCDDISPLAY
  D:001EH         SYMBOL        q
  -------         DO            
  D:0021H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 5


  -------         ENDDO         
  C:0C2BH         LINE#         110
  C:0C31H         LINE#         111
  C:0C31H         LINE#         113
  C:0C48H         LINE#         114
  C:0C48H         LINE#         115
  C:0C4BH         LINE#         116
  C:0C55H         LINE#         117
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:09AAH         LINE#         122
  C:09AAH         LINE#         123
  C:09AAH         LINE#         124
  C:09ADH         LINE#         125
  C:09B4H         LINE#         126
  C:09B4H         LINE#         128
  C:09B6H         LINE#         129
  C:09B8H         LINE#         130
  C:09BAH         LINE#         131
  C:09BCH         LINE#         132
  C:09BFH         LINE#         133
  C:09BFH         LINE#         134
  C:09BFH         LINE#         135
  C:09C2H         LINE#         136
  C:09C2H         LINE#         137
  C:09C5H         LINE#         138
  C:09C5H         LINE#         139
  C:09C8H         LINE#         140
  C:09C8H         LINE#         141
  C:09C8H         LINE#         142
  C:09CBH         LINE#         143
  C:09CBH         LINE#         144
  C:09CEH         LINE#         145
  C:09CEH         LINE#         146
  C:09D1H         LINE#         147
  C:09D1H         LINE#         148
  C:09D1H         LINE#         149
  C:09D4H         LINE#         150
  C:09D4H         LINE#         151
  C:09D7H         LINE#         152
  C:09D7H         LINE#         154
  C:09D9H         LINE#         155
  C:09DBH         LINE#         156
  C:09DDH         LINE#         157
  C:09DFH         LINE#         159
  C:09E2H         LINE#         160
  C:09E2H         LINE#         161
  C:09E2H         LINE#         162
  C:09E5H         LINE#         163
  C:09E5H         LINE#         164
  C:09E8H         LINE#         165
  C:09E8H         LINE#         166
  C:09EBH         LINE#         167
  C:09EBH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 6


  C:09EBH         LINE#         169
  C:09EEH         LINE#         170
  C:09EEH         LINE#         171
  C:09F1H         LINE#         172
  C:09F1H         LINE#         173
  C:09F4H         LINE#         174
  C:09F4H         LINE#         175
  C:09F4H         LINE#         176
  C:09F7H         LINE#         177
  C:09F7H         LINE#         178
  C:09FAH         LINE#         179
  C:09FAH         LINE#         182
  C:09FCH         LINE#         183
  C:09FEH         LINE#         184
  C:0A00H         LINE#         185
  C:0A02H         LINE#         186
  C:0A05H         LINE#         187
  C:0A05H         LINE#         188
  C:0A05H         LINE#         189
  C:0A08H         LINE#         190
  C:0A08H         LINE#         191
  C:0A0BH         LINE#         192
  C:0A0BH         LINE#         193
  C:0A0EH         LINE#         194
  C:0A0EH         LINE#         195
  C:0A0EH         LINE#         196
  C:0A11H         LINE#         197
  C:0A11H         LINE#         198
  C:0A14H         LINE#         199
  C:0A14H         LINE#         200
  C:0A17H         LINE#         201
  C:0A17H         LINE#         202
  C:0A17H         LINE#         203
  C:0A1AH         LINE#         204
  C:0A1AH         LINE#         205
  C:0A1DH         LINE#         206
  C:0A1DH         LINE#         209
  C:0A1FH         LINE#         210
  C:0A21H         LINE#         211
  C:0A23H         LINE#         212
  C:0A25H         LINE#         214
  C:0A28H         LINE#         215
  C:0A28H         LINE#         216
  C:0A28H         LINE#         217
  C:0A2BH         LINE#         218
  C:0A2BH         LINE#         219
  C:0A2EH         LINE#         220
  C:0A2EH         LINE#         221
  C:0A31H         LINE#         222
  C:0A31H         LINE#         223
  C:0A31H         LINE#         224
  C:0A34H         LINE#         225
  C:0A34H         LINE#         226
  C:0A37H         LINE#         227
  C:0A37H         LINE#         228
  C:0A3DH         LINE#         229
  C:0A3DH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 7


  C:0A3DH         LINE#         231
  C:0A40H         LINE#         232
  C:0A40H         LINE#         233
  C:0A42H         LINE#         234
  C:0A42H         LINE#         235
  C:0A42H         LINE#         236
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0800H         LINE#         240
  C:0800H         LINE#         241
  C:0800H         LINE#         243
  C:082DH         LINE#         244
  C:082DH         LINE#         245
  C:0830H         LINE#         246
  C:0830H         LINE#         247
  C:0830H         LINE#         249
  C:0833H         LINE#         250
  C:0836H         LINE#         252
  C:0838H         LINE#         253
  C:083AH         LINE#         254
  C:083FH         LINE#         256
  C:0848H         LINE#         258
  C:084AH         LINE#         259
  C:084AH         LINE#         260
  C:084DH         LINE#         261
  C:0856H         LINE#         262
  C:0856H         LINE#         263
  C:0856H         LINE#         264
  C:0859H         LINE#         265
  C:0862H         LINE#         266
  C:0862H         LINE#         267
  C:0862H         LINE#         268
  C:0865H         LINE#         270
  C:086EH         LINE#         271
  C:086EH         LINE#         272
  C:086EH         LINE#         273
  C:0871H         LINE#         275
  C:087AH         LINE#         276
  C:087AH         LINE#         277
  C:087AH         LINE#         278
  C:087DH         LINE#         280
  C:0886H         LINE#         281
  C:0886H         LINE#         282
  C:0886H         LINE#         283
  C:0889H         LINE#         285
  C:0892H         LINE#         286
  C:0892H         LINE#         287
  C:0892H         LINE#         288
  C:0895H         LINE#         290
  C:089EH         LINE#         291
  C:089EH         LINE#         292
  C:089EH         LINE#         293
  C:08A1H         LINE#         295
  C:08A3H         LINE#         296
  C:08A5H         LINE#         297
  C:08A5H         LINE#         298
  C:08A8H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 8


  C:08B1H         LINE#         300
  C:08B8H         LINE#         301
  C:08BDH         LINE#         302
  C:08C0H         LINE#         303
  C:08C3H         LINE#         305
  C:08C3H         LINE#         308
  C:08C3H         LINE#         309
  C:08C5H         LINE#         311
  C:08C5H         LINE#         312
  C:08C8H         LINE#         313
  C:08D1H         LINE#         314
  C:08D4H         LINE#         315
  C:08D9H         LINE#         316
  C:08DCH         LINE#         317
  C:08DCH         LINE#         319
  -------         ENDPROC       CHECK
  -------         PROC          MASTER
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0BCBH         LINE#         321
  C:0BCBH         LINE#         322
  C:0BCBH         LINE#         323
  C:0BCBH         LINE#         324
  C:0BCBH         LINE#         325
  C:0BD0H         LINE#         326
  C:0BD5H         LINE#         327
  C:0BDEH         LINE#         328
  C:0BE1H         LINE#         329
  C:0BE6H         LINE#         330
  C:0BEEH         LINE#         331
  C:0BEEH         LINE#         332
  C:0BF8H         LINE#         333
  C:0BFBH         LINE#         334
  C:0C03H         LINE#         335
  C:0C05H         LINE#         336
  C:0C0CH         LINE#         337
  C:0C14H         LINE#         338
  C:0C14H         LINE#         339
  C:0C14H         LINE#         340
  C:0C14H         LINE#         341
  C:0C18H         LINE#         342
  C:0C18H         LINE#         343
  C:0C1AH         LINE#         344
  C:0C1AH         LINE#         345
  C:0C1AH         LINE#         346
  -------         ENDPROC       MASTER
  -------         PROC          CHECK1
  C:08DDH         LINE#         347
  C:08DDH         LINE#         348
  C:08DDH         LINE#         350
  C:090AH         LINE#         351
  C:090AH         LINE#         352
  C:090DH         LINE#         353
  C:090DH         LINE#         354
  C:090DH         LINE#         356
  C:0910H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 9


  C:0913H         LINE#         359
  C:0915H         LINE#         360
  C:0917H         LINE#         361
  C:091CH         LINE#         363
  C:0925H         LINE#         365
  C:0927H         LINE#         366
  C:0927H         LINE#         367
  C:092AH         LINE#         368
  C:0933H         LINE#         369
  C:0933H         LINE#         370
  C:0933H         LINE#         371
  C:0936H         LINE#         372
  C:093FH         LINE#         373
  C:093FH         LINE#         374
  C:093FH         LINE#         375
  C:0942H         LINE#         377
  C:094BH         LINE#         378
  C:094BH         LINE#         379
  C:094BH         LINE#         380
  C:094EH         LINE#         382
  C:0957H         LINE#         383
  C:0957H         LINE#         384
  C:0957H         LINE#         385
  C:095AH         LINE#         387
  C:0963H         LINE#         388
  C:0963H         LINE#         389
  C:0963H         LINE#         390
  C:0966H         LINE#         392
  C:096FH         LINE#         393
  C:096FH         LINE#         394
  C:096FH         LINE#         395
  C:0972H         LINE#         397
  C:097BH         LINE#         398
  C:097BH         LINE#         399
  C:097BH         LINE#         400
  C:097EH         LINE#         402
  C:0980H         LINE#         403
  C:0982H         LINE#         404
  C:0982H         LINE#         405
  C:0985H         LINE#         406
  C:098EH         LINE#         407
  C:0995H         LINE#         408
  C:099AH         LINE#         409
  C:099DH         LINE#         410
  C:09A1H         LINE#         412
  C:09A1H         LINE#         415
  C:09A1H         LINE#         416
  C:09A6H         LINE#         417
  C:09A9H         LINE#         418
  C:09A9H         LINE#         420
  -------         ENDPROC       CHECK1
  -------         ENDMOD        TP1

  -------         MODULE        ?C?CLDOPTR
  C:0C5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  17:25:03  PAGE 10


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0436H BYTE (52%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
